events {}

http {
    server {
        listen 9999;
        root /data/up1;

        location / {
        }
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost:9999/;
        }

        location ~ .(gif|jpe?g|png)$ {
            root /data/images/;
        }
    }
}
