events {}

http {
    server {
        listen 80;

        location /cdm/ {
            proxy_pass http://172.30.0.3:8080/;
            sub_filter "http://localhost:8080/opendevstack" "http://localhost/cdm/opendevstack";
            sub_filter "http://localhost:8080" "http://localhost";
            sub_filter_once off;
        }

        location / {
            proxy_pass http://172.30.0.3:8080/;
        }
    }
}
